# RefugioRustico

./: README.md  pom.xml
src/main/java/aplication/bean/: CarrosselBannerBean.java  CarrosselBean.java  NavegacaoBean.java
src/main/java/application/bean/: AparadoresBean.java  BancosBean.java  CadeirasBean.java  CarrosselBannerBean.java  CarrosselBean.java  CristaleirasBean.java  MesasBean.java  NavegacaoBean.java  ProductBean.java  VariedadesBean.java
src/main/java/application/model/: Aparadores.java  Bancos.java  Cadeiras.java  Cristaleiras.java  Mesas.java  Product.java  Variedades.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: moveis.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: moveis.js
